<?php
function gauss_schema() {

    $schema['un_user_profile'] = array(
        'description' => t('Table for extending user info.'),
        'fields' => array(
            'uid' => array('type' => 'int',
                           'unsigned' => TRUE,
                           'not null' => TRUE),
            'name' => array('type' => 'varchar',
                            'length' => 255,
                            'not null' => TRUE),
            'title' => array('type' => 'varchar',
                             'length' => 255,
                             'default' => NULL),
            'office' => array('type' => 'varchar',
                              'length' => 20,
                              'default' => NULL),
            'extension' => array('type' => 'varchar',
                                 'length' => 20,
                                 'default' => NULL),
            'interests' => array('type' => 'text'),
            'bio' => array('type' => 'text'),
            'links' => array('type' => 'text')
        ),
        'unique keys' => array(
            'uid' => array('uid')
        ),
        'primary key' => array('uid')
    );
    
    return $schema;
}

function gauss_install() {
    // drupal_install_schema('gauss');
    
    db_query("INSERT INTO {role} (name) VALUES (?)", array('administrator'));
    db_query("INSERT INTO {role} (name) VALUES (?)", array('teacher'));
    db_query("INSERT INTO {role} (name) VALUES (?)", array('teaching assistant'));
    db_query("INSERT INTO {role} (name) VALUES (?)", array('staff'));
}

function gauss_uninstall() {
    $roles = array('administrator', 'teacher', 'teaching assistant', 'staff');
    
    foreach ($roles as $role) {
        $rid = db_query('SELECT rid FROM {role} WHERE name=?', array($role))->fetchField();
        db_query('DELETE FROM {users_roles} WHERE rid = ?', array($rid));
        db_query('DELETE FROM {role} WHERE rid = ?', array($rid));
    }
    
    db_query('DELETE FROM {menu_links} WHERE module = \'gauss\'');
    menu_cache_clear_all();

    // drupal_uninstall_schema('gauss');
}

